.main__header {
  width: 100vw;
  height: calc(100vh - 3rem);
  display: grid;
  place-items: center;
  margin-top: 4rem;
}
.main__header_container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}
.main__header_left {
  margin-top: -3rem;
}
.main__header_left h4 {
  margin-bottom: 1rem;
  color: var(--color-secondary);
  font-weight: 400;
}
.main__header_left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}
.main__header_right {
  display: grid;
  place-items: center;
  position: relative;
}
.main__header_circle {
  width: 20rem;
  height: 20rem;
  background: linear-gradient(75deg, var(--color-secondary), transparent);
  border-radius: 50%;
  position: absolute;
  /* filter: blur(150px); */
  filter: blur(15px);

  transition: var(--transition);
}
.main__header_image {
  position: relative;
  width: 24rem;
}
/* .main__header_right:hover .main__header_circle {
} */

section {
  margin-top: 10rem;
}
.section__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section__head span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-500);
  color: var(--color-secondary);
  padding: 0.8rem;
  border-radius: 1rem;
  font-size: 1.5rem;
}
.card {
  background-color: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
}
.card:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: pointer;
}
.card span {
  width: 3rem;
  height: 3rem;
  background: var(--color-primary);
  color: var(--color-gray-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}
.card:hover span {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}
.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}
.programs {
  margin-top: 4rem;
}
.programs__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}
.programs__program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
}
.programs__program:hover a {
  background-color: var(--color-secondary);
  color: var(--color-gray-600);
}

/* =====values========= */

.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
.values__image {
  height: 100%;
  filter: saturate(0.25);
  transition: var(--transition);
}
.values__image img {
  height: 100%;
  width: 100%;
}
.values__image:hover {
  filter: saturate(1);
}
.values__right > p {
  margin: 1.5rem 0 5rem;
}
.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}
.card.values__value {
  padding-top: 3rem;
  text-align: left;
  position: relative;
}
.card.values__value span {
  position: absolute;
  top: -1.5rem;
}

/* ============FAQs========= */
.faqs {
  margin-top: 10rem;
}
.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.faq {
  background: var(--color-gray-500);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.faq div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq__icon {
  background: transparent;
  color: var(--color-gray-100);
  font-size: 1.5rem;
  cursor: pointer;
}

.faq p {
  margin-top: 1.5rem;
}

/* ===============Tesimonials ============== */
.testimonials {
  width: 50rem;
  margin-inline: auto;
}
.testimonials__head {
  justify-content: center;
}
.card.testimonial {
  position: relative;
  text-align: left;
  margin-top: 5rem;
}
.testimonial__avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  overflow: hidden;
  border: 2px solid transparent;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transition);
}
.testimonials:hover .testimonial__avatar {
  border-radius: 50%;
  border-color: var(--color-gray-400);
}
.testimonial__quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}
.card small.testimonial__title {
  margin-top: 0.3rem;
}

.testimonials__btn_container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.testimonials__btn {
  background: transparent;
  cursor: pointer;
}
.testimonials__btn svg {
  color: var(--color-primary);
  font-size: 1.8rem;
  width: 3rem;
  height: 3rem;
}

/* ===============Footer============ */
footer {
  background: var(--color-primary);
  margin-top: 7rem;
  padding-top: 7rem;
  font-size: 0.9rem;
  color: var(--color-gray-100);
}
.footer__container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 6rem;
}
.footer__container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}
.footer__container article p {
  margin-top: 0.5rem;
}
.footer__container article h4 {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}
.footer__socials {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__socials a {
  background: var(--color-gray-100);
  padding: 0.6rem;
  border: 1px solid transparent;
  border-radius: 0.7rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__socials a svg {
  color: var(--color-gray-600);
  font-size: 16px;
}
.footer__socials a:hover {
  border-color: var(--color-gray-100);
  background-color: transparent;
}

.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  color: var(--color-gray-100);
  border-top: 1px solid var(--color-primary-variant);
  margin-top: 5rem;
}

/*MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
  /* MAIN HEADER SECTION  */
  .main__header {
    height: fit-content;
    padding: 7rem 0;
  }
  .main__header_container {
    gap: 0;
  }
  .main__header_circle {
    width: 15rem;
    height: 15rem;
  }
  .main__header_image {
    width: 19rem;
  }
  /* Programs */
  .programs__wrapper {
    grid-template-columns: 1fr 1fr;
  }

  /* Values */
  .values__container {
    grid-template-columns: 1fr;
  }
  .values__wrapper {
    gap: 4rem 3rem;
  }
  .values__image {
    display: none;
  }

  /* FAQs */
  .faqs__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  /* Testimonials */
  .testimonials {
    width: 75%;
  }
  /* Footer */
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
/*MEDIA QUERIES (for phones) */
@media screen and (max-width: 600px) {
  /* Main Header */
  .main__header {
    margin-top: 0;
    height: 100vh;
    padding: 12rem 0 0;
  }
  .main__header_image,
  .main__header_circle {
    display: none;
  }
  .main__header_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .programs__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }
  .programs__program {
    width: 84%;
    margin: 0 auto;
  }
  .values__wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .card.values__value {
    width: 84%;
    margin-inline: auto;
  }
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }
  .testimonials {
    width: 100%;
  }
  footer {
    margin-top: 7rem;
  }
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .footer__container article {
    align-items: center;
  }
  .footer__container article p{
    text-align: center;
  }
}
